<!DOCTYPE html>
<html lang="en">
<head>
    <title>Repair</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
   <header>
       <div class="main wrap">
       		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
            <p>8901 Marmora, Glasgow <span>8 (800) 552 5975</span></p>
       </div>
       <nav>  
          <ul class="menu">
              <li><a href="index.html" class="home"><img src="images/home.jpg" alt=""></a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="maintenance.html">Maintenance</a></li>
              <li class="current"><a href="repair.html">Repair</a></li>
              <li><a href="price-list.html">Price List</a></li>
              <li><a href="locations.html">Locations</a></li>
          </ul>
          <div class="clear"></div>
        </nav>
   </header>
   <!--==============================content================================-->
   <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November12, 2012!</div>
      <div class="sub-page">
      	<div class="sub-page-left box-9">
        	<h2 class="p5">Difference Between Maintenance & Repair</h2>
            <p class="text-2">Ut tellus dolor, dapibus eget</p>
            <p class="upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
            <ul class="list-2">
                <li><a href="#">Pellentesque sed dolor. Aliquam congue</a></li>
                <li><a href="#">Sed ut perspiciatis unde omnis iste</a></li>
                <li><a href="#">Ut enim ad minima veniam, quis nostrum</a></li>
                <li><a href="#">Donec in velit vel ipsum auctor pulvinar</a></li>
            </ul>
            <p class="upper">Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            <h2 class="top-5 p2">Repair Services</h2>
            <p class="text-2">Vestibulum ante ipsum primis in faucibus</p>
            <p class="upper p5">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
            <div class="wrap p5">
            	<img src="images/page4-img1.jpg" alt="" class="img-indent-3">
                <div class="extra-wrap">
                	<a href="#" class="link">Standard brake service</a>
                    <p class="upper">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum.</p>
                </div>
            </div>
            <div class="wrap p5">
            	<img src="images/page4-img2.jpg" alt="" class="img-indent-3">
                <div class="extra-wrap">
                	<a href="#" class="link">Lifetime brake service</a>
                    <p class="upper">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum.</p>
                </div>
            </div>
            <p class="upper">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </div>
        <div class="sub-page-right">
        	<div class="shadow box-8 bot-2">
                <h2 class="p2">Warranty</h2>
                <p class="text-3 p2">Lorem ipsum dolor</p>
                <p class="upper">Aenean nec eros. Vestibulum ante ipsum primiss in faucibus orci luctus et ultrices posu ere cubilia Curae; Suspendisse sollicitudin:</p>
                <img src="images/page4-img3.jpg" alt="">
                <ul class="list-1">
                    <li><a href="#">Proin ullamcorper urna</a></li>
                    <li><a href="#">Aenean auctor wisi et urna</a></li>
                    <li><a href="#">Integer rutrum ante eu</a></li>
                    <li><a href="#">Mauris accumsan nulla</a></li>
                    <li><a href="#">Proin ullamcorper urna</a></li>
                    <li><a href="#">Aenean auctor wisi et urna</a></li>
                </ul>
            </div>
            <h2 class="p3">Suspension</h2>
            <p class="upper">Fusce suscipit varius mi. Cum sociis natoque penatibus et ma dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc.</p>
            <a href="#" class="button-2 top-4">Read More</a>
        </div>
      </div>  
   </section> 
  <!--==============================footer=================================-->
    <footer>
        Website Template designed by <a href="http://www.templatemonster.com" class="link" rel="nofollow" target="_blank">TemplateMonster.com</a>
    </footer>	
</div> 
</body>
</html>