<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .pattern {
    height: 100%;
    background-image:
        linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%),
        linear-gradient(45deg, white 25%, transparent 25%),
        linear-gradient(315deg, white 25%, transparent 25%);
    background-position:
        25px 0,
        25px 0,
        0 0,
        0 0;
    background-size: 50px 50px;
    background-repeat: repeat;
    background-color: #333;
}

html, body {
  height: 100%;
  margin: 0;
}
    </style>
</head>
<body>
    <div class="pattern"></div>
</body>
</html>