<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>


  table.CHESS
  {
    border-collapse: collapse;
  }
  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
/*  
tr:nth-of-type(odd)
td:nth-of-type(even){
  background:brown;
}
tr:nth-of-type(even)
td:nth-of-type(odd){
  background:brown;
}
*/
tr:nth-child(n+3):nth-child(-n+6):nth-child(odd)
td:nth-child(-n+8):nth-child(even){
    background-color:brown;
}
tr:nth-child(n+3):nth-child(-n+6):nth-child(even)
td:nth-child(-n+8):nth-child(odd){
    background-color:brown;
}

tr:nth-last-of-type(8) td
{
  background:url('chess.png')no-repeat;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(8)
{
  background-position:-100px 0px;
}  
tr:nth-last-of-type(8)
td:nth-last-of-type(7)
{
  background-position:-210px 0px;
  background-color:brown;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(6)
{
  background-position:-154px 1px;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(5)
{
  background-position:-47px 0px;
  background-color:brown;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(4)
{
  background-position: 5px 0px;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(3)
{
  background-position: -154px 1px;
  background-color:brown;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(2)
{
  background-position: -210px 0px;
}
tr:nth-last-of-type(8)
td:nth-last-of-type(1)
{
  background-position: -100px 0px;
  background-color:brown;
}
tr:nth-last-of-type(7) td:nth-last-of-type(8),
tr:nth-last-of-type(7) td:nth-last-of-type(6),
tr:nth-last-of-type(7) td:nth-last-of-type(4),
tr:nth-last-of-type(7) td:nth-last-of-type(2)
{
  background:url('chess.png')no-repeat -260px 0px brown;
}
tr:nth-last-of-type(7) td:nth-last-of-type(7),
tr:nth-last-of-type(7) td:nth-last-of-type(5),
tr:nth-last-of-type(7) td:nth-last-of-type(3),
tr:nth-last-of-type(7) td:nth-last-of-type(1)
{
  background:url('chess.png')no-repeat -260px 0px;
}
tr:nth-last-of-type(1) td
{
  background:url('chess.png')no-repeat;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(8)
{
  background-position:-100px 0px;
  background-color:brown;
}  
tr:nth-last-of-type(1)
td:nth-last-of-type(7)
{
  background-position:-210px 0px;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(6)
{
  background-position:-154px 1px;
  background-color:brown;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(5)
{
  background-position:-47px 0px;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(4)
{
  background-position: 5px 0px;
  background-color:brown;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(3)
{
  background-position: -154px 1px;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(2)
{
  background-position: -210px 0px;
  background-color:brown;
}
tr:nth-last-of-type(1)
td:nth-last-of-type(1)
{
  background-position: -100px 0px;
}

tr:nth-last-of-type(2) td:nth-last-of-type(7),
tr:nth-last-of-type(2) td:nth-last-of-type(5),
tr:nth-last-of-type(2) td:nth-last-of-type(3),
tr:nth-last-of-type(2) td:nth-last-of-type(1)
{
  background:url('chess.png')no-repeat -260px 0px brown;
}
tr:nth-last-of-type(2) td:nth-last-of-type(8),
tr:nth-last-of-type(2) td:nth-last-of-type(6),
tr:nth-last-of-type(2) td:nth-last-of-type(4),
tr:nth-last-of-type(2) td:nth-last-of-type(2)
{
  background:url('chess.png')no-repeat -260px 0px;
}

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

</table>

</body></html>